{
	"FileVersion": 3,
	"EngineAssociation": "{1E892C9C-4B39-D7FD-B5B4-DB97B4B62CA9}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}